&dns
ng(1:3) = 64, 32, 32
l(1:3) = 5., 1., 1.
gtype = 1, gr = 0.
cfl = 0.3, dtmin = 1.e5
visci = 500.
inivel = 'uni'
is_wallturb = F
nstep = 100, time_max = 100., tw_max = 0.1
stop_type(1:3) = T, F, F
restart = F, is_overwrite_save = T, nsaves_max = 0
icheck = 101, iout0d = 10, iout1d = 10, iout2d = 10, iout3d = 1, isave = 20
cbcvel(0:1,1:3,1) = 'P','P',  'P','P',  'D','N'
cbcvel(0:1,1:3,2) = 'P','P',  'P','P',  'D','N'
cbcvel(0:1,1:3,3) = 'P','P',  'P','P',  'D','N'
cbcpre(0:1,1:3)   = 'P','P',  'P','P',  'N','D'
bcvel(0:1,1:3,1) =  0.,0.,   0.,0.,   0. ,0.
bcvel(0:1,1:3,2) =  0.,0.,   0.,0.,   0. ,0.
bcvel(0:1,1:3,3) =  0.,0.,   0.,0.,   0. ,0.
bcpre(0:1,1:3)   =  0.,0.,   0.,0.,   0. ,0.
bforce(1:3) = 0., 0., 0.
is_forced(1:3) = F, F, F
velf(1:3) = 0., 0., 0.
dims(1:2) = 0, 0
\

&cudecomp
cudecomp_t_comm_backend = 0, cudecomp_is_t_enable_nccl = T, cudecomp_is_t_enable_nvshmem = T
cudecomp_h_comm_backend = 0, cudecomp_is_h_enable_nccl = T, cudecomp_is_h_enable_nvshmem = T
\
